* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  background-color: white;
  height: 80px;
  width: 100%;
}
nav #check {
  display: none;
}
nav .checkbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 70px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
nav .enlace {
  position: absolute;
  padding: 5px 50px;
}
nav .enlace .logo {
  height: 80px;
}
nav ul {
  list-style: none;
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 10px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  padding: 8px 15px;
  border-radius: 5px;
  text-transform: uppercase;
}

li a.active, li a:hover {
  background: orange;
  transition: 0.5s;
}

@media (max-width: 1024px) {
  nav .enlace {
    padding: 5px;
  }
  nav ul li a {
    font-size: 10px;
  }
}
@media (max-width: 768px) {
  nav #check:checked ~ ul {
    left: 0;
  }
  nav .checkbtn {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(243, 199, 79);
    top: 70px;
    left: -150%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  nav li:hover, li a.active {
    background: none;
    color: orange;
  }
}
.footer {
  background-color: orange;
  width: 100%;
  height: 100px;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  overflow: hidden;
}
.footer .footer-box .logo {
  width: 50px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footer-box .logo img {
  max-width: 50px;
  max-height: 60px;
}
.footer .footer-box h2 {
  color: white;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 20px;
}
.footer .footer-box p {
  color: efefef;
  margin-bottom: 10px;
  font-size: 15px;
}
.footer .footer-box .redes a {
  text-decoration: none;
  width: 30px;
  height: 30px;
  text-align: center;
  color: white;
  margin-right: 5px;
  background-color: rgb(194, 132, 17);
}

.ContenedorCarrousel {
  height: 450px;
  overflow: hidden;
  width: 100%;
}
.ContenedorCarrousel .ItemCarrousel {
  height: 100%;
  position: relative;
  align-content: center;
}
.ContenedorCarrousel .ItemCarrousel .FotosCarrousel {
  height: 100%;
}
.ContenedorCarrousel .ItemCarrousel .FotosCarrousel .Texto-Foto {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
  background: linear-gradient(to bottom, rgba(100, 52, 7, 0.5), rgba(100, 52, 7, 0.5)), url(../img/Carrousel/estambul_carr.jpg);
  background-size: cover;
  background-position: center;
}
.ContenedorCarrousel .ItemCarrousel .FotosCarrousel .Texto-Foto .wrap-texto {
  color: white;
}
.ContenedorCarrousel .ItemCarrousel img {
  width: 100%;
  height: 450px;
}
.ContenedorCarrousel .FlechasCarrousel {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.ContenedorCarrousel .FlechasCarrousel a {
  text-decoration: none;
  color: white;
}

.flex-container {
  margin: 0;
  height: 400px;
  padding: 10px;
  display: flex;
  gap: 25px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.flex-container .flex-item {
  margin: 0;
  color: black;
  font-family: sans-serif;
  padding: 2px;
  text-align: center;
  max-width: 250px;
  border: solid orange;
  border-width: 0.07cm;
  border-radius: 2%;
}
.flex-container .flex-item img {
  margin: 5px;
  width: 100%;
  height: 150px;
  width: 200px;
}
.flex-container .flex-item h5 {
  margin: 5px;
}/*# sourceMappingURL=main.css.map */